{
  "project_title": "부산으로 떠난 동물 친구들과 상어 여행",
  "subtitle": "Busan shark trip final render with source footage, image moments and soft BGM",
  "video": {
    "width": 1280,
    "height": 720,
    "fps": 30,
    "fade_seconds": 0.4,
    "crossfade_seconds": 0.4,
    "bgm_volume": 0.12
  },
  "bgm": "assets/audio/bgm.mp3",
  "output": "output/busan_shark_trip_final.mp4",
  "image_prompt_output": "output/scene_image_prompts.json",
  "scenes": [
    {
      "source": "assets/video/busan_shark_trip_source.mp4",
      "caption": "동물 친구들이 부산 바다 여행을 시작해요!",
      "start": 0.0,
      "duration": 3.8,
      "zoom": 1.0
    },
    {
      "source": "assets/images/animal_friends.png",
      "caption": "부산에 도착한 동물 친구들이 설레는 마음으로 함께 모였어요!",
      "duration": 4.6,
      "zoom": 1.07
    },
    {
      "source": "assets/video/busan_shark_trip_source.mp4",
      "caption": "부산 풍경을 따라 신나게 이동하며 여행 분위기를 즐겨요!",
      "start": 3.4,
      "duration": 8.0,
      "zoom": 1.0
    },
    {
      "source": "assets/video/busan_shark_trip_source.mp4",
      "caption": "드넓은 물가에서 상어가 나타나길 기다려요!",
      "start": 11.4,
      "duration": 4.8,
      "zoom": 1.0
    },
    {
      "source": "assets/images/busan_shark.png",
      "caption": "마침내 부산 바다에서 상어를 또렷하게 발견했어요!",
      "duration": 5.4,
      "zoom": 1.05
    },
    {
      "source": "assets/video/busan_shark_trip_source.mp4",
      "caption": "상어를 본 뒤에도 부산 여행의 여운을 즐기며 마무리해요!",
      "start": 18.2,
      "duration": 8.6,
      "zoom": 1.0
    }
  ]
}
