{
  "project_title": "부산으로 떠난 동물 친구들의 상어 여행",
  "subtitle": "강아지 · 고양이 · 자이언트 판다 · 레서판다 · 원숭이의 부산 여행",
  "video": {
    "width": 1280,
    "height": 720,
    "fps": 30,
    "fade_seconds": 0.4,
    "bgm_volume": 0.14
  },
  "bgm": "assets/audio/bgm.mp3",
  "output": "output/busan_shark_trip.mp4",
  "image_prompt_output": "output/scene_image_prompts.json",
  "scenes": [
    {
      "source": "assets/images/train_station_gathering.png",
      "caption": "다섯 동물 친구들이 여행가방을 들고 기차역에서 부산 여행을 준비해요!",
      "duration": 7.5,
      "zoom": 1.04
    },
    {
      "source": "assets/images/boarding_train.png",
      "caption": "다섯 친구가 함께 부산행 기차에 올라타요!",
      "duration": 7.5,
      "zoom": 1.05
    },
    {
      "source": "assets/images/train_window_scenery.png",
      "caption": "기차 안에서 창밖 풍경을 보며 부산으로 향해요!",
      "duration": 7.5,
      "zoom": 1.04
    },
    {
      "source": "assets/images/busan_arrival.png",
      "caption": "드디어 부산에 도착했어요!",
      "duration": 7.5,
      "zoom": 1.05
    },
    {
      "source": "assets/images/waterfront_walk.png",
      "caption": "부산 바닷가를 걸으며 아름다운 풍경을 구경해요!",
      "duration": 7.5,
      "zoom": 1.04
    },
    {
      "source": "assets/images/waiting_for_shark.png",
      "caption": "친구들이 물가에서 상어를 기다려요!",
      "duration": 7.5,
      "zoom": 1.05
    },
    {
      "source": "assets/images/shark_watching.png",
      "caption": "멋진 상어가 헤엄치는 모습을 모두 함께 바라봐요!",
      "duration": 7.5,
      "zoom": 1.04
    },
    {
      "source": "assets/images/happy_ending_group.png",
      "caption": "즐거운 부산 여행을 마치며 모두 행복하게 인사해요!",
      "duration": 7.5,
      "zoom": 1.03
    }
  ]
}
